[tox]
envlist = py38-ansible{28,29,210}
skipsdist = true

[testenv]
passenv =
    DOCKER_HOST
deps =
    rich~=10.0.0
    molecule[ansible,lint,docker,test]~=3.0.5
    ansible28: ansible~=2.8.0
    ansible28: Jinja2<3.1
    ansible29: ansible~=2.9.0
    ansible210: ansible-base~=2.10.0
commands =
    pip install pytest-testinfra
    pip uninstall testinfra -y
    molecule test --parallel

[flake8]
ignore =
    E,
    F,
    W

exclude =
    .git,
    .env
    env
