[tox]
envlist = py37-ansible{28,29,210}
skipsdist = true

[testenv]
passenv =
    DOCKER_HOST
deps =
    molecule[docker,lint,test]~=3.0.8
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
    ansible210: ansible~=2.10.0
commands =
    molecule test --parallel
