[tox]
envlist = py37-ansible{29,210}
skipsdist = true

[testenv]
passenv =
    DOCKER_HOST
deps =
    molecule[ansible,lint,docker,test]~=3.3.0
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
    ansible210: ansible-base~=2.10.0
commands =
    python -m pip install --upgrade pip
    ; pip install pytest-testinfra
    ; pip uninstall testinfra -y
    molecule test --parallel

[flake8]
exclude =
    .git,
    .env
    env
